{
  "name": "domino",
  "version": "1.0.0",
  "description": "Domino is a beta wordpress theme",
  "main": "gulpfile.js",
  "keywords": [
    "wordpress"
  ],
  "author": "Joshua Kidd",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/Themazing/domino",
  "bugs": {
    "url": "https://github.com/Themazing/domino/issues"
  },
  "scripts": {
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Themazing/domino"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "bower": "^1.4.1",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.0",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-dest": "^0.2.2",
    "gulp-filesize": "0.0.6",
    "gulp-header": "^1.2.2",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^1.0.0-rc",
    "gulp-minify-css": "^1.1.1",
    "gulp-postcss": "^5.1.6",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "1.5.2",
    "gulp-strip-css-comments": "^1.1.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.2.4",
    "less-plugin-autoprefix": "^1.4.1",
    "merge-stream": "^0.1.8",
    "postcss": "^4.1.11",
    "postcss-each": "^0.2.0",
    "postcss-mixins": "^0.3.0",
    "postcss-nested": "^0.3.1",
    "postcss-simple-extend": "^0.3.1",
    "postcss-simple-vars": "^0.3.0",
    "require-dir": "^0.3.0"
  }
}
